* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(15, 3, 24);
  z-index: 1000;
}
.leftHeader{
    position: relative;
}

header > div > nav > ul {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 5px 2%;
  padding-left: 80%;
  display: flex;
  flex-direction: row;
  text-align: right;
  justify-content: space-between;
  background-color: rgb(15, 3, 24);
}
header > div > nav > ul > li > a {
  color: white;
}

header > div > nav > ul > li > a:hover {
  color: aqua;
  font-weight: 400;
  cursor: crosshair;
}
button:hover {
  color: aqua;
  font-weight: 900;
  cursor: crosshair;
}

.one {
  background-color: rgb(27, 72, 186);
  color: white;
  border-radius: 30%;
  border: 1px solid rgb(27, 72, 186);
}

.rightHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rightHeader > div {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-top: 30px;
  padding: 10px 20px 10px 60px;
}
.written {
  color: white;
  align-content: center;
  justify-content: center;
}
.second {
  color: white;
  font-size: 35px;
}
.third {
  color: yellow;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  color: white;
  text-decoration: underline;
}
.images {
  display: grid;
  grid-template-columns: 150px 150px;
  margin-top: 30px;
  padding: 0% 30px;
  row-gap: 40px;
  column-gap: 20px;
  justify-content: center;
}

.div1 > p {
  text-align: center;
  color: white;
}
.div2 > p {
  text-align: center;
  color: white;
}
.div3 > p {
  text-align: center;
  color: white;
}
.div4 > p {
  text-align: center;
  color: white;
}

footer > div > ul {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media screen and (width<=800px) {
  body {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  
  .written{
    text-align: center;
  }
  .images {
    gap: 0px;

  }
  img {
    height: 50px;
    width: 90px;
  }
  

  #hardImg>img {
    height: 150px;
    width: 200px;
    
  }
  .second {
    font-size: 30px;
  }
  .rightHeader {
    display: flex;
    flex-direction: column;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  h3 {
    text-align: center;
  }
  .images {
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer > div > ul {
    justify-content: center;
  }
  .div1 > p {
    text-align: center;
  }
  .div2 > p {
    text-align: center;
  }
  .div3 > p {
    text-align: center;
  }
  .div4 > p {
    text-align: center;
  }
  .nav-list{
    display:none;
  }
  

}
